## 3.  data structure / data sciencs

- [데이터 구조 개요](data_structures.md)
- [Pandas](pandas.md)
- [Numpy](numpy.md)
- [Matplotlib](Matplotlib.md)
## 4. Machine Learning

- [Machine Learning Basic](ml_basic.md)
- [모델 훈련 및 평가](ml_test.md)

## 5. OpenCV

- [OpenCV Basic](OpenCV_basic.md)
- [이미지 처리](image_test.md)
  
## 6. CNN(Convolution Neural Network
- [CNN_Basic](cnn_basic.md)
- [CNN_자율주행 관련 코드](cnn_test.md)

## 7. Ultralytics
- [Ultralytics_Basic](Ultralytics_basic.md)
- [YOLOv8](YOLOv8_test.md)
- [YOLOv12](YOLOv12_test.md)
  
## 8. TensorRT vs PyTorch 
- [PyTorch_Basic](PyTorch_basic.md)
- [TensorRT](TensorRT_test.md)
- [YOLOv12](YOLOv12_test.md)

## 9. TAO Toolkit on RunPod
- [TAO_사용법](TAO_install.md)
- [TAO_Toolkit](TAO_Toolkit.md)

## 10. 칼만필터, CARLA, 경로 알고리즘
- [kalman](./kalman.md)
- [CARLA_simulator](CARLA.md)

## 11. ADAS & (ADAS TensorRT vs PyTorch)
- [adas_basic](adas_basic.md)
- [TensorRT vs PyTorch 비교](TensorRTvsPyTorch.md)
